<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: "Avenir Next", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        font-size: 14px;
        line-height: 32px;
      }
      ._links {
        position: fixed;
        top: 0;
        left: 20px;
      }
      ._links a {
        display: inline-block;
        padding: 0 10px;
        background: #888;
        color: #fff;
        text-decoration: none;
        font-weight: 300;
      }
      ._title_logo img {
        display: block;
        position: fixed;
        bottom: 0;
        right: 100px;
      }
      ._content {
        margin: 100px 20px;
        width: 600px;
      }

      h1, h2, h3, h4, h5, h6 {
        font-size: 14px;
        margin: 10px 0;
        padding: 0;
      }

      h1 {
        font-size: 20px;
      }

      p {
        margin: 10px 0;
        padding: 0;
      }
    </style>

    <title>beer@harukasan</title>
  </head>

  <body>
    <nav class="_links">
      <a href="https://harukasan.doorkeeper.jp/"><b>Attend</b> on Doorkeeper</a>
      <a href="https://github.com/harukasan/beers"><b>View</b> on GitHub</a>
    </nav>

    <header>
      <h1 class="_title_logo"><img src="images/title_logo.png"  alt="beer@harukasan" /></h1>
    </header>

    <article class="_content">
      <h1>beer@harukasan</h1>
      <p>毎回テーマを決めて、将来のことを考えながらビールを飲みます。誰も来なかったら1人で考えながら飲んでいます。</p>

      <h2>開催スキーム</h2>

      <ol>
        <li>およそ2週間前までに開催日時を決定します。開催日時は自分が勝手に決めます。</li>
        <li>開催日1週間前に受付を締め切ります。それからお店を探します。</li>
        <li>飲みます。お金は割り勘です。</li>
      </ol>

    </article>
  </body>
</html>
